@media (min-width:768px){
    .grid {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        column-gap:2rem;
    }
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .contenido{
        grid-column: 2/3;
    }
}


.contenido h2{
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
}

.contenido p {
    color: var(--blanco);
    text-align: center;
    font-size:2.4rem;
    }


    .enlace{
        margin:1.5rem auto ;
        display: block;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 900;
        color: var(--blanco);
        border: 2px solid var(--primary);
        padding: 1rem 2rem;
        transition-property: background-color;
        transition-duration: .3s ease;
    }
    
    .enlace:hover{
        background-color: var(--primary);
        color: var(--negro);
    }